_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

POSTGRES_SOURCE_DB=postgres
POSTGRES_SOURCE_USER=admin
POSTGRES_SOURCE_PASSWORD=password

POSTGRES_TARGET_DB=postgres
POSTGRES_TARGET_USER=admin
POSTGRES_TARGET_PASSWORD=password